config/aquarium2.config.json (before)
{
  "id": "Kids10",
  "capacity": 10,
  "description": "Kids 10",
  "name": "Kids 10",
  "schedule": [
    {
      "action": "Water_Change",
      "cron": "0 10 1 ? * *",
      "percentAmount": 25
    }
  ],
  "filterPumps": [
    {
      "id": "filterPump1",
      "module": "Pump",
      "resourceKey": "Receptacle 1"
    }
  ],
  "heaters": [
    {
      "id": "heater1",
      "module": "Heater",
      "resourceKey": "Receptacle 2"
    }
  ],
  "levelSensors": [
    {
      "id": "level100A",
      "module": "LevelSensor",
      "resourceKey": "GPIO 1"
    },
    {
      "id": "level100B",
      "module": "LevelSensor",
      "resourceKey": "GPIO 2"
    },
    {
      "id": "level100C",
      "module": "LevelSensor",
      "resourceKey": "GPIO 3"
    },
    {
      "id": "level80A",
      "module": "LevelSensor",
      "resourceKey": "GPIO 4"
    },
    {
      "id": "level60A",
      "module": "LevelSensor",
      "resourceKey": "GPIO 5"
    },
    {
      "id": "level40A",
      "module": "LevelSensor",
      "resourceKey": "GPIO 6"
    },
    {
      "id": "level20A",
      "module": "LevelSensor",
      "resourceKey": "GPIO 7"
    },
    {
      "id": "level20B",
      "module": "LevelSensor",
      "resourceKey": "GPIO 8"
    },
    {
      "id": "level20C",
      "module": "LevelSensor",
      "resourceKey": "GPIO 9"
    }
  ],
  "systemHost": "<system-host-address>",
  "thermometers": [
    {
      "id": "thermometer1",
      "module": "Thermometer",
      "resourceKey": "GPIO 10"
    },
    {
      "id": "thermometer2",
      "module": "Thermometer",
      "resourceKey": "GPIO 11"
    }
  ],
  "waterJets": [
    {
      "id": "waterJet1",
      "module": "WaterJet",
      "resourceKey": "Receptacle 3"
    }
  ]
}

config/aquarium2.config.json (after)
{
  "id": "Kids10",
  "capacity": 10,
  "description": "Kids 10",
  "name": "Kids 10",
  "port": "8802",
  "systemHost": "http://localhost:8800/system",
  "filterPumps": [
    {
      "id": "filterPump1",
      "module": "Pump",
      "resourceKey": "Receptacle 1"
    }
  ],
  "heaters": [
    {
      "id": "heater1",
      "module": "Heater",
      "resourceKey": "Receptacle 2"
    }
  ],
  "levelSensors": [
    {
      "id": "level100A",
      "module": "LevelSensor",
      "resourceKey": "GPIO 1"
    },
    {
      "id": "level100B",
      "module": "LevelSensor",
      "resourceKey": "GPIO 2"
    },
    {
      "id": "level100C",
      "module": "LevelSensor",
      "resourceKey": "GPIO 3"
    },
    {
      "id": "level80A",
      "module": "LevelSensor",
      "resourceKey": "GPIO 4"
    },
    {
      "id": "level60A",
      "module": "LevelSensor",
      "resourceKey": "GPIO 5"
    },
    {
      "id": "level40A",
      "module": "LevelSensor",
      "resourceKey": "GPIO 6"
    },
    {
      "id": "level20A",
      "module": "LevelSensor",
      "resourceKey": "GPIO 7"
    },
    {
      "id": "level20B",
      "module": "LevelSensor",
      "resourceKey": "GPIO 8"
    },
    {
      "id": "level20C",
      "module": "LevelSensor",
      "resourceKey": "GPIO 9"
    }
  ],
  "thermometers": [
    {
      "id": "thermometer1",
      "module": "Thermometer",
      "resourceKey": "GPIO 10"
    },
    {
      "id": "thermometer2",
      "module": "Thermometer",
      "resourceKey": "GPIO 11"
    }
  ],
  "waterJets": [
    {
      "id": "waterJet1",
      "module": "WaterJet",
      "resourceKey": "Receptacle 3"
    }
  ]
}

config/aquarium2.config.json (diff)
@@ -3,13 +3,8 @@
   "capacity": 10,
   "description": "Kids 10",
   "name": "Kids 10",
-  "schedule": [
-    {
-      "action": "Water_Change",
-      "cron": "0 10 1 ? * *",
-      "percentAmount": 25
-    }
-  ],
+  "port": "8802",
+  "systemHost": "http://localhost:8800/system",
   "filterPumps": [
     {
       "id": "filterPump1",
@@ -71,7 +66,6 @@
       "resourceKey": "GPIO 9"
     }
   ],
-  "systemHost": "<system-host-address>",
   "thermometers": [
     {
       "id": "thermometer1",
